# WanAndroidClient

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/release/: com.wan.android_v1.0.apk  com.wan.android_v1.1.apk  com.wan.android_v1.2.1.apk  com.wan.android_v1.2.2.apk  com.wan.android_v1.2.3.1.apk  com.wan.android_v1.2.3.apk  com.wan.android_v1.2.apk
app/src/androidTest/java/com/wan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/android/: App.java  BasePresenter.java  BaseView.java  MainActivity.java  SplashActivity.java  WanAndroidApplication.java
app/src/main/java/com/wan/android/activity/: AboutActivity.java  BaseActivity.java  BaseSingleFragmentActivity.java  BranchActivity.java  ContentActivity.java  FuActivity.java  HotActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/wan/android/adapter/: BranchAdapter.java  CollectAdapter.java  CommonListAdapter.java  HomeAdapter.java  NavigationPagerAdapter.java  ProjectAdapter.java  SearchAdapter.java  TreeAdapter.java
app/src/main/java/com/wan/android/annotation/: NotProguard.java
app/src/main/java/com/wan/android/author/: AuthorActivity.java  AuthorContract.java  AuthorFragment.java  AuthorPresenter.java
app/src/main/java/com/wan/android/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseSingleFragmentActivity.java
app/src/main/java/com/wan/android/bean/: AccountData.java  ArticleData.java  ArticleDatas.java  BannerData.java  BannerResponse.java  BranchData.java  BranchListResponse.java  CollectData.java  CollectDatas.java  CollectListResponse.java  CollectOtherResponse.java  CollectRepsonse.java  CommonResponse.java  FriendData.java  FriendResponse.java  HomeListResponse.java  HotkeyData.java  HotkeyResponse.java  LoginMessageEvent.java  LoginResponse.java  LogoutMessageEvent.java  NavigationData.java  PageModel.java  RegisterResponse.java  S.java  SearchResponse.java  TreeListResponse.java  UncollectRepsonse.java
app/src/main/java/com/wan/android/branch/: BranchActivity.java  BranchContract.java  BranchFragment.java  BranchPresenter.java  SplashActivity.java
app/src/main/java/com/wan/android/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/wan/android/client/: BannerClient.java  BranchListClient.java  CollectClient.java  CollectListClient.java  CollectOtherClient.java  FriendClient.java  HomeListClient.java  HotkeyClient.java  KnowledgeListClient.java  LoginClient.java  NavigateClient.java  RegisterClient.java  SearchClient.java  TreeListClient.java  UncollectAllClient.java  UncollectClient.java
app/src/main/java/com/wan/android/collect/: CollectContract.java  CollectPresenter.java  CollectionFragement.java  MyCollectionActivity.java
app/src/main/java/com/wan/android/constant/: DefaultConstants.java  ErrorCodeConstants.java  FromTypeConstants.java  SpConstants.java  UrlConstants.java
app/src/main/java/com/wan/android/content/: ContentActivity.java  ContentContract.java  ContentFragment.java  ContentPresenter.java  OnReceivedTitleListener.java
app/src/main/java/com/wan/android/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/wan/android/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  ErrorCodeInfo.java  NotProguard.java  PerActivity.java  PrefsInfo.java
app/src/main/java/com/wan/android/fragment/: BaseFragment.java  (+11 more)
app/src/main/res-night/color/: selector_bottom_navigation_view_night.xml
app/src/main/res-night/drawable/: divider_item_view_night.xml  selector_item_view_night.xml  shape_btn_bg_night.xml  shape_recycle_item_tag_bg_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/color/: selector_bottom_navigation_view.xml
app/src/main/res/drawable/: arrow.xml  collect_add.xml  content_progressbar.xml  divider_bg.xml  divider_item_view.xml  divider_line_shape.xml  ic_avatar.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_launcher_background.xml  main_bottom_nav_home.xml  main_bottom_nav_navigation.xml  main_bottom_nav_project.xml  main_bottom_nav_tree.xml  main_nav_logout.xml  main_search.xml  selector_item_view.xml  selector_tag_bg.xml  shape_btn_bg.xml  shape_recycle_item_tag_bg.xml  shape_tag_normal_bg.xml  shape_tag_pressed_bg.xml  side_nav_bar.xml  splash_launch.xml  tag_bg_normal_shape.xml  tag_bg_pressed_shape.xml  tag_bg_selector.xml
app/src/main/res/layout/: about_activity.xml  about_content_include.xml  activity_about.xml  activity_branch.xml  activity_content.xml  activity_fu.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  author_activity.xml  base_fragment.xml  branch_activity.xml  collection_add_collect_dialog.xml  collection_add_title_dialog.xml  collection_fragment.xml  content_about.xml  content_act.xml  content_frag.xml  content_fragment.xml  dialog_add_collect.xml  divider.xml  drawer_header.xml  empty_view.xml  flowlayout_item.xml  fragment_collection.xml  fragment_common.xml  fragment_common_use.xml  fragment_home.xml  fragment_knowledge.xml  fragment_my.xml  friend_activity.xml  friend_fragment.xml  home_fragment.xml  home_header_view.xml  home_item_view.xml  knowledge_item_view.xml  layout_custom.xml  layout_empty.xml  (+38 more)
app/src/main/res/menu/: main_drawer_activity.xml  menu_bottom_navigation_view.xml  menu_collect.xml  menu_content.xml  menu_main.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/raw/: loading_rainbow.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_preferences.xml  provider_paths.xml  storage_file_paths.xml
app/src/test/java/com/wan/android/: ExampleUnitTest.java
(+277 files in other folders)
