// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // TinkerPatch 插件
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // 使用BRVAH需要
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    applicationId = 'com.wan.android'
    minSdkVersion = 16
    targetSdkVersion = 22
    versionCode = 1
    versionName = '1.1'

    supportLibraryVersion = '26.1.0'
    constraintVersion = '1.0.2'
    glideVersion = '3.8.0'
    okhttpVersion = '3.5.0'
    brvahVersion = '2.9.30'
    bannerVersion = '1.4.10'
    retrofit2Version = '2.1.0'
    gsonVersion = '2.6.2'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    convertergsonVersion = '2.4.0'
    adapterrxjavaVersion = '2.4.0'
    agentwebVersion = '3.1.0'
    loadsirVersion = '1.3.5'
    eventbusVersion = '3.1.1'
    flowlayoutVersion = '1.1.2'
    persistentCookieJarVersion = 'v1.0.1'
    flexibledividerVersion = '1.4.0'
    systembartintVersion = '1.0.3'
    verticalviewpagerVersion = '1.0.0@aar'
    verticalTabLayoutVersion = '1.2.5'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    guavaVersion = '24.1-android'
    multidexVersion = '1.0.3'
}
