// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    applicationId = 'com.wan.android'
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 7
    versionName = '1.2.3.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.2'
    dagger2Version = '2.8'
    butterKnifeVersion = '8.4.0'
    timberVersion = '4.7.0'
    brvahVersion = '2.9.30'
    retrofit2Version = '2.1.0'
    gsonVersion = '2.6.2'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'
    convertergsonVersion = '2.4.0'
    adapterrxjavaVersion = '2.4.0'
    okHttpVersion = '3.5.0'
    persistentCookieJarVersion = 'v1.0.1'
    bannerVersion = '1.4.10'
    flexibledividerVersion = '1.4.0'
    glideVersion = '3.8.0'
    debugdbVersion = '1.0.4'
    flowlayoutVersion = '1.1.2'
    eventbusVersion = '3.1.1'
    lottieVersion = "2.5.4"
    buglyCrashReportUpgradeVersion = '1.3.5'
    buglyNativeCrashReportVersion = '3.3.1'
}