apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", 'x86_64', 'arm64-v8a'
//        }
        manifestPlaceholders = [UMENG_APPKEY        : "5aeaeedba40fa36a6e00019d",
                                UMENG_MESSAGE_SECRET: "9526d39c9c3778bed2c4ac93e55b41f5",
                                UMENG_CHANNEL       : "kuan",
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs { // signingConfigs 是一个闭包
        release {
            try {
                storeFile file(KEY_PATH)
                storePassword KEY_PASSWORD
                keyAlias ALIAS_NAME
                keyPassword ALIAS_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            resValue("string", "PORT_NUMBER", "8888")
            signingConfig signingConfigs.debug
        }
    }
}
greendao {
    schemaVersion 1
}


dependencies {

    // android support libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // BRVAH
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.brvahVersion"
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    // network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.convertergsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterrxjavaVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // PersistentCookieJar
    implementation "com.github.franmontiel:PersistentCookieJar:$rootProject.persistentCookieJarVersion"
    implementation("com.airbnb.android:lottie:$rootProject.lottieVersion") {
        exclude group: 'com.android.support'
    }
    implementation "com.youth.banner:banner:$rootProject.bannerVersion"
    implementation "com.yqritc:recyclerview-flexibledivider:$rootProject.flexibledividerVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugdbVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.hyman:flowlayout-lib:$rootProject.flowlayoutVersion"
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    implementation "com.tencent.bugly:crashreport_upgrade:$rootProject.buglyCrashReportUpgradeVersion"
    implementation "com.tencent.bugly:nativecrashreport:$rootProject.buglyNativeCrashReportVersion"

    implementation 'com.just.agentweb:agentweb:4.0.2'

    implementation  'com.umeng.umsdk:common:1.5.4'
    implementation  'com.umeng.umsdk:analytics:7.5.4'
}
