apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs { // signingConfigs 是一个闭包
        release {
            try {
                storeFile file(KEY_PATH)
                storePassword KEY_PASSWORD
                keyAlias ALIAS_NAME
                keyPassword ALIAS_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            resValue("string", "PORT_NUMBER", "8888")
            signingConfig signingConfigs.debug
        }
    }
}
greendao {
    schemaVersion 1
}


dependencies {

    // android support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:preference-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // BRVAH
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.brvahVersion"
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    // network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.convertergsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterrxjavaVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    // PersistentCookieJar
    implementation "com.github.franmontiel:PersistentCookieJar:$rootProject.persistentCookieJarVersion"
    implementation('com.airbnb.android:lottie:2.5.4') {
        exclude group: 'com.android.support'
    }
    implementation "com.youth.banner:banner:$rootProject.bannerVersion"
    implementation "com.yqritc:recyclerview-flexibledivider:$rootProject.flexibledividerVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugdbVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')
    implementation "com.hyman:flowlayout-lib:$rootProject.flowlayoutVersion"
    implementation 'org.greenrobot:eventbus:3.1.1'
}
