<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wan.android.view.MyPreference
        android:key="@string/key_score"
        android:title="@string/score"/>
    <com.wan.android.view.MyPreference
        android:key="@string/key_share_apk"
        android:title="@string/share_apk"/>
    <com.wan.android.view.MyPreferenceCategory
        android:title="@string/feedback">
        <com.wan.android.view.MyPreference
            android:key="@string/key_service_feedback"
            android:title="@string/service_feedback"/>
        <com.wan.android.view.MyPreference
            android:key="@string/key_tucao_feedback"
            android:title="@string/tucao"/>
    </com.wan.android.view.MyPreferenceCategory>

    <com.wan.android.view.MyPreference
        android:key="@string/key_check_update"
        android:title="@string/check_update"/>
    <com.wan.android.view.MyPreference
        android:key="@string/key_about"
        android:title="@string/about"/>
    <com.wan.android.view.MyPreference
        android:key="@string/key_logout"
        android:title="@string/logout"/>
</android.support.v7.preference.PreferenceScreen>