<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="24dp"
              android:paddingEnd="24dp"
              android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/color_73"
            android:inputType="textMultiLine"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/author_edit"
            android:hint="@string/authors"
            android:textColor="@color/color_73"
            android:textSize="@dimen/dp_14"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/link_edit"
            android:hint="@string/link"
            android:inputType="textUri"
            android:imeOptions="actionUnspecified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_73"
            android:textSize="@dimen/dp_14"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>