<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/color_background"
        android:id="@+id/scrollview_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            app:max_select="1">
        </com.zhy.view.flowlayout.TagFlowLayout>

    </ScrollView>
