<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dp_0"
    app:cardBackgroundColor="@color/color_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_home_item_view_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/color_73"
            android:textSize="@dimen/dp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_home_item_view_chapter_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:text="具体案例具体案例具体案例具体案例具体案例具体案例"
            android:textColor="@color/colorPrimary1"
            android:textSize="@dimen/dp_14"
            app:layout_constraintLeft_toRightOf="@+id/tv_home_item_view_chapter"
            app:layout_constraintRight_toLeftOf="@+id/tv_home_item_view_date"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_home_item_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/color_73"
            android:textSize="@dimen/dp_14"
            app:layout_constraintRight_toLeftOf="@+id/tv_home_item_view_nice_date"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_home_item_view_nice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3小时前"
            android:textColor="@color/colorPrimary1"
            android:textSize="@dimen/dp_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_home_item_view_title"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            tools:text="标题文章标题文章标题"
            android:textColor="@color/color_3e"
            android:textSize="@dimen/dp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_item_view_chapter"/>
        <TextView
            android:id="@+id/tv_home_item_view_author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/author"
            android:textColor="@color/color_73"
            android:textSize="@dimen/dp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_item_view_title"/>

        <TextView
            android:id="@+id/tv_home_item_view_author"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="marquee"
            android:maxLines="1"
            tools:text="志超"
            android:textColor="@color/colorPrimary1"
            android:textSize="@dimen/dp_14"
            app:layout_constraintLeft_toRightOf="@+id/tv_home_item_view_author_text"
            app:layout_constraintRight_toLeftOf="@+id/tv_home_item_view_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_item_view_title"/>

        <ImageView
            android:id="@+id/iv_home_item_view_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_item_view_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/ic_favorite_empty"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
