<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar1">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tv_activity_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:transitionName="@string/shared_title"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container_single_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>